<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="readme">README </h1>

<h3 id="whatisthisrepositoryfor">What is this repository for? </h3>

<ul>
<li>USA River Cruises Child Theme</li>
</ul>

<h3 id="howdoigetsetup">How do I get set up? </h3>

<ul>
<li>Deployment instructions - push to Bitbucket and then use GitFTP-Deploy or similar software to push changes to the server.</li>
</ul>

<h3 id="whodoitalkto">Who do I talk to? </h3>

<ul>
<li>Wes - wes@webfor.com</li>
<li>Alan - alan@webfor.com</li>
<li>Jake - jake@webfor.com</li>
</ul>

</body>
</html>

